# acube-flutter-app

./: .flutter-plugins 2  .flutter-plugins 5  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .gitignore  README.md  analysis_options.yaml  bus_trip_emulator.py  key.proprtties  keystore_base64.txt  pubspec.yaml  shorebird.yaml  test.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  hungermela.keystore
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/acube/gps/: MainActivity.kt
android/app/src/main/kotlin/com/acube/gpspro/: MainActivity.kt
android/app/src/main/kotlin/com/itsoch/gpspro/: MainActivity.kt
android/app/src/main/kotlin/com/itsoch/trackon/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: barcode.json  install.json  login.json  notification.json  style.json  warning.json
assets/lang/: en.json  es.json  fa.json  fr.json  pl.json  pt.json  tr.json
ios/: GoogleService-Info.plist  Podfile  default.caf
ios/Flutter/: Generated 4.xcconfig  Generated 6.xcconfig  flutter_export_environment 4.sh  flutter_export_environment 6.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: antitheft_alert_dialog.dart  main.dart  oss_licenses.dart  startup.dart
lib/app_config/: app_config.dart  app_config.freezed.dart  app_config_model.dart  app_config_model.freezed.dart  app_config_state.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
(+418 files in other folders)
