#org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableR8=true
android.useAndroidX=true

android.enableJetifier=false



# android.enableDexingArtifactTransform=false
# # Support for 16 KB page sizes
# android.experimental.testOptions.managedDevice.emulator.showKernelLogging=true
# #extra-gen-snapshot-options=--obfuscate

