// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ashok/development/flutter
FLUTTER_APPLICATION_PATH=/Users/ashok/Documents/flutter/Trackon-Flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/ashok/Documents/flutter/Trackon-Flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.0
FLUTTER_BUILD_NUMBER=25
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/ashok/Documents/flutter/Trackon-Flutter/.dart_tool/package_config.json
